PORT=8080
MONGODB_URI=mongodb://localhost/google-sheets-integration
MONGODB_SESSION_URI=mongodb://localhost/google-sheets-integration-session
SECRET=writer
GOOGLE_CLIENT_ID=752087943922-s1edqd9k6c5mt60ubu9lm0d2bf0oa87b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=9cyih3jGxTMQ5mRExGiNMzD1
GOOGLE_CB_URL=http://localhost:3000/auth/google/callback